{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/analyze-stocks",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/analyze-stocks",
      "schedule": "30 4 * * *"
    }
  ]
}
